# QiNiu

./: README.md  pom.xml
src/main/java/cn/yanghuisen/qiniu/: GlobalExceptionHandler.java  Starter.java
src/main/java/cn/yanghuisen/qiniu/controller/: IndexController.java  UploadController.java
src/main/java/cn/yanghuisen/qiniu/entity/: ImageData.java
src/main/java/cn/yanghuisen/qiniu/exception/: ImageTypeException.java
src/main/java/cn/yanghuisen/qiniu/model/: ResultInfo.java
src/main/java/cn/yanghuisen/qiniu/service/: UploadService.java
src/main/java/cn/yanghuisen/qiniu/utils/: FileType.java  QiNiuContent.java  QiNiuUtil.java
src/main/resources/: application.yml
src/main/resources/public/css/: index.css
src/main/resources/views/: index.ftl
